Algoritmo "Declarando variaveis"


Var
// Seção de Declarações das variáveis 
    A : inteiro
    B, C : inteiro

Inicio

    //Comando de saida de dados
    escreva("Digite um numero para A: ")
    
    //Comando de entrtada de dados
    leia(A)
    
    // Comando de saida de dados
    escreva("Digite um valor para B: ")
    leia(B)
    
    escreval()
    escreval("-----------------------------------")
    
    //Processamento
    C <- A + B
    escreval("A soma dos numero digitados é: ", C)
    
    C <- A * B
    escreval("A multiplicação dos numero digitados é: ", C)
    

Fimalgoritmo