Algoritmo "AULA - DEMONSTRAÇÃO RESULTADOS DOS OPERADORES"

Var
// Seção de Declarações das variáveis 
   a, b : inteiro
   resposta: logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   //atribuido valores às variaveis
   a <- 5
   b <- 3
   
   // TESTE DE FUNCIONALIDADES
   escreval("TESTE DE FUNCIONALIDADES")
   escreval("------------------------------")
   // Uma das formas de testar
   escreval(" A = B ", a = b)
   
   // testando
   resposta <- a > b
   escreval(" A > B", resposta)
   escreval
   resposta <- a <= b
   escreval("A <= B ", resposta)
   escreval
   escreval("A >= B", a>=b)
   escreval
   escreval("A <> B", a<>b)
   escreval
   escreval("nao(4 + 3 <> 17)", nao(4 + 3 <> 17))
   escreval
   escreval("(4 > 4) e (4 <> 2)", (4 > 4) e (4 <> 2))
   escreval
   escreval("(2*3>5)ou(2*3=6)", (2*3>5)ou(2*3=6))
   escreval
   escreval("(2+5>5) xou (3*3=7)", (2+5>5) xou (3*3=7))
   escreval("------------------------------")
   
   
















Fimalgoritmo