Algoritmo "CALCULAR_O_IMC"


Var

   //DECLARANDO AS VARIAVEIS
   imc, peso, altura : real
   nome : caractere
   idade : real


Inicio

   // CABEÇALHO DO PROGRAMA
   escreval("=============================================")
   escreval("             DESCUBRA SEU IMC")
   escreval("=============================================")
   escreval
   escreva("INFORM SEU NOME: ")
   leia(nome)
   escreva ("INFORME SUA IDADE:  ")
   leia(idade)
   

   // RECEBENDO MAIS DADOS
   escreval
   escreva("Insera seu peso: ")
   leia(peso)
   escreva("Informe sua altura ")
   leia(altura)

   // PROCESSAMENTO DOS DADOS COLETADOS CONFORME ANGULOS
   
    IMC <- peso / altura^2
    
    

   


Fimalgoritmo