Algoritmo "DESAFIO 06"


Var
// Seção de Declarações das variáveis 
    n1, n2, divi : real

Inicio

    //Comando de saida de dados
    escreva("Digite um numero para n1: ")
    
    //Comando de entrtada de dados
    leia(n1)
    
    // Comando de saida de dados
    escreva("Digite um numero real para n2: ")
    leia(n2)
    
    escreval()
    escreval("-------------------------------------")
    escreval("Resultado da divisão dos dois numeros")
    escreval
    
    //Processamento
    divi <- n1 / n2
    
    // Saida dos dados para mostrar os numeros digitados
    escreval("Os numero digitados forma: ", n1, n2)
    escreval
    
    // Saida dos resultados
    escreval("------------------------------------")
    escreval("A divisão dos dois numeros é ", divi)
    escreval
    escreval
    
    // Saida de dados com informações para usuarios
    escreval("==================================================")
    escreval("Informe um numero real para os campos abaixo")
    escreval("Numeros reais sao os que apresental casas decimais")
    escreval
    
    // Entrada de dadoso dos valores solicidados
    escreva("Digite o 1º numero real: ")
    leia(n1)
    escreva("Digte o 2º numero real: ")
    leia(n2)
    
    // Processamento dos dados recebidos
    divi <- n1/n2
    
    // Saida informando ao usuarios os dados recebidos
    escreval
    escreval("O numero digitados foram: ", n1, " e ", n2)
    
    // Saida do resultado do processamento dos dados
    escreval("--------------------------------------------------")
    escreval("O resultado da divisão dos numeros digitado é: ", divi)
    

Fimalgoritmo