Algoritmo "Emerson Passarin"
// Disciplina  :  [Linguagem e Lógica de Programação] 

Var

n1 : inteiro
n2 : real
multi: real
nome : caractere


Inicio

 n1 <- 7
 n2 <- 30.12
 nome <- "Emerson Passarin"
 escreval("meu nome é: ", nome)
 escreval("Estou criando minhas primeiras variaveis em VisualG")
 escreval("Criei as variaveis n1, n2 e nome")
 escreval("O valor atribuido a n1 é um numero inteiro : ", n1)
 escreval("O numero atribuido a n2 é um numero real : ", n2)
 escreval("À variável nome foi atribuido os caracteres: ", nome)
 multi <- (n1*n2)/3
 escreval(multi)

Fimalgoritmo