Algoritmo "FICHA DE CLIENTE A"
// Crie um algoritimo que mostre nomeros impares
// de 1 a 100 e apresente ao usuarios apenas
// os divisivei por 3


Var
// Seção de Declarações das variáveis
x, i, n, impares : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("=============================")
escreval("Mostre os numeros impares de ")
escreval("0 a 100 e imprima na tela ")

para i de 1 até 100 passo + 2 faca
     escreval("Sequencia: ", i)
fimpara

escreval("Exiba apenas os numero de 0 a 100")
escreval("divisiveis por 3")

para x de 1 ate 100 mod 3 faca
     escreval("Divisiveis por 3", x)
fimpara





Fimalgoritmo